COMPOSE_PROFILES=dev # dev, prod, sandbox


# For running tests
TEST_POSTGRES_VERSION=14-3.3--v2022.08.30
TEST_POSTGRES_DB=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_OUT_PORT=15439

ZITADEL_TEST_CLIENT_ID=
ZITADEL_TEST_CLIENT_SECRET=
ZITADEL_TEST_CLIENT_ID_NO_ROLES=
ZITADEL_TEST_CLIENT_SECRET_NO_ROLES=

# For dev / sandbox
DEV_PORT=8000
NOTEBOOK_PORT=8888
NOTEBOOK_TOKEN=amazingtoken

DEV_POSTGRES_VERSION=14-3.3--v2022.08.30
DEV_POSTGRES_DB=
DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_HOST=
DEV_POSTGRES_PORT=5432
TEST_POSTGRES_OUT_PORT=15439

# REQUIRED FOR PROD
DOMAIN=

# EVERYTHING BELOW REQUIRED FOR PROD AND SANDBOX

# Prod db. Used for prod/sandbox tests, too
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

GEOSERVER_URL=
GEOSERVER_USER=
GEOSERVER_PASSWORD=
GEOSERVER_WORKSPACE=
GEOSERVER_STORE=

# For auth
ZITADEL_CLIENT_ID=
ZITADEL_CLIENT_SECRET=
ZITADEL_DOMAIN=
ZITADEL_PROJECT_ID=
ZITADEL_PROJECT_EDITOR_ROLE=
ZITADEL_PROJECT_ADMIN_ROLE=

STORAGE_BUCKET_PREFIX=
STORAGE_URL=
STORAGE_AUTH_KEY=